FROM maven:3.6.2-jdk-13 AS build
COPY /src /home/app/src
COPY /pom.xml /home/app
RUN mvn -f /home/app/pom.xml clean package

FROM adoptopenjdk/openjdk12:jre-12.33
VOLUME /tmp
COPY --from=build /home/app/target/it-trends-server-0.0.1-SNAPSHOT.jar /app.jar
ENTRYPOINT ["java","-jar","/app.jar"]
