apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: nifi-registry
  name: nifi-registry
spec:
  selector:
    matchLabels:
      app: nifi-registry
  serviceName: nifi-registry
  replicas: 1
  template:
    metadata:
      labels:
        app: nifi-registry
    spec:
      securityContext:
        runAsUser: 1000
        fsGroup: 1000
      containers:
        - env:
            - name: NIFI_REGISTRY_WEB_HTTP_HOST
              value: 0.0.0.0
            - name: NIFI_REGISTRY_WEB_HTTP_PORT
              value: "18080"
          name: nifi-registry
          image: apache/nifi-registry:0.5.0
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 18080
              name: nr-http
          resources:
            requests:
              cpu: 50m
            limits:
              cpu: 50m
          volumeMounts:
          - name: nifi-registry-pvc
            mountPath: /opt/nifi-registry/nifi-registry-current/database
            subPath: database
          - name: nifi-registry-pvc
            mountPath: /opt/nifi-registry/nifi-registry-current/flow_storage
            subPath: flow_storage

      volumes:
        - name: nifi-registry-pvc
          persistentVolumeClaim:
            claimName: nifi-registry-pvc
